/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\DungeonDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemo.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemoCharacter.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemoGameMode.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemoProjectile.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\Grabber.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\Mover.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\TP_PickUpComponent.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\TP_WeaponComponent.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\TriggerComponent.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemo.init.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemoCharacter.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemoGameMode.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\DungeonDemoProjectile.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\Grabber.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\Mover.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\TP_PickUpComponent.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\TP_WeaponComponent.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\TriggerComponent.gen.cpp.obj"
"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Github\DungeonDemo\DungeonDemo\Binaries\Win64\UnrealEditor-DungeonDemo-8840.dll"
/IMPLIB:"D:\Github\DungeonDemo\DungeonDemo\Intermediate\Build\Win64\UnrealEditor\Development\DungeonDemo\UnrealEditor-DungeonDemo-8840.suppressed.lib"
/PDB:"D:\Github\DungeonDemo\DungeonDemo\Binaries\Win64\UnrealEditor-DungeonDemo-8840.pdb"
/ignore:4078
